{
  "name": "vue-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "oh-vue-icons": "^1.0.0-rc3",
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "vue": "^3.4.29",
    "vue-router": "4"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.15.0",
    "postcss": "^8.4.38",
    "prettier": "^3.5.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.24.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.3",
    "vue-tsc": "^2.0.21"
  }
}
